#Greenfoot project file
class.Bread.image=bread.png
class.Elephant.image=elephant_idle.png
class.GameOver.image=gameover.jpg
class.MyWorld.image=bakery.jpg
class.Titlescreen.image=bakery.jpg
dependency1.from=Titlescreen
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Elephant
dependency10.to=Bread
dependency10.type=UsesDependency
dependency11.from=Bread
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency2.from=Titlescreen
dependency2.to=Elephant
dependency2.type=UsesDependency
dependency3.from=Titlescreen
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Elephant
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Bread
dependency7.type=UsesDependency
dependency8.from=Elephant
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=Elephant
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=648
editor.fx.0.width=814
editor.fx.0.x=172
editor.fx.0.y=116
height=838
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Titlescreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Elephant
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Bread
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=1550
world.lastInstantiated=Titlescreen
xPosition=0
yPosition=0
