#Greenfoot project file
class.BadBread.image=download\ (1).png
class.Bread.image=bread.png
class.Elephant.image=elephant_idle.png
class.GameOver.image=gameover.jpg
class.MyWorld.image=bakery.jpg
class.Titlescreen.image=bakery.jpg
dependency1.from=Titlescreen
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Bread
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=BadBread
dependency11.type=UsesDependency
dependency12.from=BadBread
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Elephant
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=Elephant
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Elephant
dependency15.to=Bread
dependency15.type=UsesDependency
dependency16.from=Elephant
dependency16.to=BadBread
dependency16.type=UsesDependency
dependency17.from=Bread
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency2.from=Titlescreen
dependency2.to=Elephant
dependency2.type=UsesDependency
dependency3.from=Titlescreen
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=GameOver
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=GameOver
dependency5.to=Titlescreen
dependency5.type=UsesDependency
dependency6.from=GameOver
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Elephant
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=GameOver
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=55
height=817
package.numDependencies=17
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Titlescreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BadBread
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Elephant
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Bread
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=1440
world.lastInstantiated=Titlescreen
xPosition=0
yPosition=25
